<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv" data-siteculture="sv-SE" data-contentculture="sv-SE"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="sv" data-siteculture="sv-SE" data-contentculture="sv-SE"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="sv" data-siteculture="sv-SE" data-contentculture="sv-SE"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="sv" data-siteculture="sv-SE" data-contentculture="sv-SE"> <!--<![endif]-->
<head><link href="http://cache.lego.com/r/www/r/starwars/sv-se/design/shared/global/buttons.aspx?l.r2=94636591" type="text/css" rel="stylesheet"><meta name="description" content="Ladda ner och spela LEGO® Star Wars™ Funzone appen, Microfighters, The Complete Saga eller The Yoda Chronicles på din mobiltelefon eller surfplatta. 
" /><meta name="keywords" content="lego, star wars, gratisappar, app, spel, funzone, microfighters, complete saga, yoda chronicles, mobiltelefon, surfplatta, roligt, coolt, action, strategi, jedi, sith, jagare, stridsskepp, planeter, yoda, anakin, kraften, lasersvärd, funzone, 
" /><meta http-equiv="content-language" content="sv" /><meta http-equiv="content-type" content="text/html charset=utf-8" /><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="cleartype" content="on"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href=http://cache.lego.com/r/www/r/starwars/design/starwars/_img/add-to-home-screen.png?l.r2=1.0.0.2553><title>
	LEGO.com Star Wars Appar
</title><meta name="google" value="notranslate" />
    
<link href="http://cache.lego.com/r/www/r/starwars/design/components/global/css_bca724b4e84ab45ca61ed06c044079b583ef44ea" type="text/css" rel="stylesheet">
<link href="http://cache.lego.com/r/www/r/starwars/design/starwars/css_41be19d3d8f006b25e7b356fb761726b1d56d12e" type="text/css" rel="stylesheet">
<link href="http://cache.lego.com/r/www/r/starwars/design/starwars/templates/lego starwars/presentation/apps/css_1d28b2f7e17cc2695e287c2a6bfa40ee1a4b899a" type="text/css" rel="stylesheet">
<link href="http://cache.lego.com/r/www/r/starwars/design/starwars/fonts/css_46f5b33cb3e1b25011954c9158f80999bbd5aa4b" type="text/css" rel="stylesheet">
<script src="https://a248.e.akamai.net/cache.lego.com/r/www/r/analytics/Modules/TrackManApi" data-initial-page="starwars:apps:overview" data-tracking-script="http://cache.lego.com/r/www/r/starwars/design/tracking/page-tracking.js?l.r2=1.0.0.2553"></script>
<script src="http://cache.lego.com/r/www/r/starwars/design/starwars/modernizr/js_094cb0fce4ef4b205fc6a4ca1072b9eab80d9678"></script></head>
<body  class="Gsvse chrome chrome46" lang="sv">
   <form method="post" action="/sv-se/starwars/apps" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTM2ODY0MDkzOA8WAh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBZGTGvP3CapWa/TIRPbdA4jfD12s1Cg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1176E7E9" />
</div>
      
    <div id="globalWrapper">
        
        



<div id="SWrapper" class="starwars ">
    <div id="site">
        


<div class="branding">
    <div class="top-menu-wrapper">
        <a class="sw-logo" href="http://www.lego.com/sv-se/starwars">
           
           
           <img src="http://cache.lego.com/r/www/r/starwars/design/starwars/_img/themes/orange/logo-retina.png?l.r2=1.0.0.2553" width="178" height="53"/>
        </a>
        
                <div class="top-menu-main site-navigation">
                    
                    <ul class="main-menu list">
                        
                        <li class="">
                            <a href="http://www.lego.com/sv-se/starwars">
                                <span class="menu-icon" data-icon="h" aria-hidden="true"></span>
                                <span style="font-size: 80%">Hem</span>
                            </a>
                        </li>
                        
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_0" data-id="6065fb03ab654bb480b6e6c8152f51a4" data-sub="{&quot;NavSubTxt&quot;:&quot;&quot;,&quot;Categories&quot;:[{&quot;NavTxt&quot;:&quot;Episode VII&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episode-vii&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Millennium Falcon™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episode-vii/75105-millennium-falcon&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/primaryimages/75105-primaryimage.jpg?l.r2=1572256632&quot;},{&quot;NavTxt&quot;:&quot;Kylo Ren’s Command Shuttle™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episode-vii/75104-kylo-rens-command-shuttle&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/primaryimages/75104-primaryimage.jpg?l.r2=-1415969014&quot;},{&quot;NavTxt&quot;:&quot;First Order Transporter™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episode-vii/75103-first-order-transporter&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/primaryimages/75103-primaryimage.jpg?l.r2=855620559&quot;}]},{&quot;NavTxt&quot;:&quot;Buildable Figures&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/buildable-figures&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;General Grievous™ &quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/buildable-figures/75112-general-grievous&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/buildable%20figures/primary%20image/75112-primaryimage.jpg?l.r2=1507343728&quot;},{&quot;NavTxt&quot;:&quot;Darth Vader™ &quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/buildable-figures/75111-darth-vader&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/buildable%20figures/primary%20image/75111-primaryimage.jpg?l.r2=696265924&quot;},{&quot;NavTxt&quot;:&quot;Luke Skywalker™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/buildable-figures/75110-luke-skywalker&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/3hy%202015/buildable%20figures/primary%20image/75110-primaryimage.jpg?l.r2=1804151486&quot;}]},{&quot;NavTxt&quot;:&quot;Rebels&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/rebels&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Imperial Assault Carrier™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/rebels/75106-imperial-assault-carrier&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/rebels/lego_75106_prod_pri_472x266.jpg?l.r2=-1990798639&quot;},{&quot;NavTxt&quot;:&quot;Ezra’s Speeder Bike™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/rebels/75090-ezras-speeder-bike&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/rebels/prod_main_retina_472x266_75090.jpg?l.r2=1275286253&quot;},{&quot;NavTxt&quot;:&quot;Wookiee™ Gunship&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/rebels/75084-wookiee-gunship&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/rebels/prod_main_retina_472x266_75084.jpg?l.r2=260626684&quot;}]},{&quot;NavTxt&quot;:&quot;Episod I-VI&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episodes-i-to-vi&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;75096 Sith Infiltrator&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episodes-i-to-vi/75096-sith-infiltrator&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/75096/lego_75096_prod_pri_472.png?l.r2=1801483229&quot;},{&quot;NavTxt&quot;:&quot;Imperial Shuttle Tydirium™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episodes-i-to-vi/75094-imperial-shuttle-tydirium&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/rebels/lego_75094_prod_pri_472x266.jpg?l.r2=-1355613022&quot;},{&quot;NavTxt&quot;:&quot;Death Star™ Final Duel&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/episodes-i-to-vi/75093-death-star-final-duel&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/1hy%202015/rebels/lego_75093_prod_pri_472x266.jpg?l.r2=-1021325465&quot;}]},{&quot;NavTxt&quot;:&quot;TYC&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/tyc&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Jedi™ Scout Fighter&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/products/tyc/75051jediscoutfighter&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/products/75051/prod_thumbs_retina_472x266_75051.jpg?l.r2=672939688&quot;}]}]}" class="has-sub ">
                    <a href="http://www.lego.com/sv-se/starwars/products">
                        <span class="menu-icon" data-icon="b" aria-hidden="true"></span>
                        <span style="font-size: 80%">Produkter</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
            
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_1" data-id="c558b2dfaccd4c5c94b26ddde7ef0382" data-sub="{&quot;NavSubTxt&quot;:&quot;&quot;,&quot;Categories&quot;:[{&quot;NavTxt&quot;:&quot;Spel&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/games&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Ultimate Rebel&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/games/web-games/ultimate-rebel&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/games/web%20games/ultimate%20rebel/lsw_ultimate_rebel_562_316.png?l.r2=-707164556&quot;},{&quot;NavTxt&quot;:&quot;Imperiet mot rebellerna&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/games/web-games/empire-vs-rebels&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/games/web%20games/empire%20vs%20rebels/empire-vs-rebels_562x316.png?l.r2=-639651442&quot;},{&quot;NavTxt&quot;:&quot;Nya Yoda Chronicles&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/games/web-games/the-new-yoda-chronicles&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/games/web%20games/the%20new%20yoda%20chronicles/the-new-yoda-chronicles-562x316.jpg?l.r2=-1514599227&quot;}]}]}" class="has-sub ">
                    <a href="http://www.lego.com/sv-se/starwars/funzone">
                        <span class="menu-icon" data-icon="g" aria-hidden="true"></span>
                        <span style="font-size: 80%">Spel och Annat Skoj</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
            
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_2" data-id="fb1e4f252a944ea584666ce9972f4d76" class="">
                    <a href="http://www.lego.com/sv-se/starwars/gallery">
                        <span class="menu-icon" data-icon="&#x50;" aria-hidden="true"></span>
                        <span style="font-size: 80%">Galleri</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
            
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_3" data-id="9316d52c27d74cd881e6151142f7cd73" data-sub="{&quot;NavSubTxt&quot;:&quot;&quot;,&quot;Categories&quot;:[{&quot;NavTxt&quot;:&quot;Rebels&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/rebels&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;LEGO® Star Wars™ Rebels - Paint The Town Orange&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/rebels/lego-star-wars-rebels-paint-the-town-orange&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2016/rebels/2015_lsw_rebels_stop_mo_420x190.png?l.r2=1106720285&quot;},{&quot;NavTxt&quot;:&quot;LEGO® Star Wars™ Rebels – Anslut dig till rebellerna&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/rebels/lego-star-wars-rebels-join-the-rebels&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2015/empire/join%20the%20rebels.jpg?l.r2=-1245650485&quot;},{&quot;NavTxt&quot;:&quot;LEGO® Star Wars™ Rebels – Imperiefarkoster&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/rebels/lego-star-wars-rebels-vehicles-of-the-empire&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2015/vehicles%20of%20empire/lsw_vehiclesofempire_420_196.jpg?l.r2=1836907765&quot;}]},{&quot;NavTxt&quot;:&quot;Kortfilmer&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/movies&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Best of the Emperor&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/movies/best-of-the-emperor&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2016/best%20of%20the%20emperor/moviespagethumb420x1962xbest%20of%20the%20emperor.jpg?l.r2=655374795&quot;},{&quot;NavTxt&quot;:&quot;2015 Kortfilm Ep. 12 – Rey\u0027s Speeder™&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/movies/2015-mini-movie-ep-12-reys-speeder&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2015/2015%20mini%20movie%20ep%2012/2015_tw15-13_99_video_still_420x190.jpg?l.r2=-1548329624&quot;},{&quot;NavTxt&quot;:&quot;2015 Kortfilm Ep. 11 – Slaget om Hoth&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/movies/2015-mini-movie-ep-11-battle-of-hoth&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/2015/2015%20mini%20movie%20ep%2011/lsw_tw15-12_420x190.jpg?l.r2=-1254950389&quot;}]},{&quot;NavTxt&quot;:&quot;The Yoda Chronicles&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/the-yoda-chronicles&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Farväl till vapnen (Engelsk version)&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/the-yoda-chronicles/2014-tyc-episode-11-a-farewell-to-arm&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/2014%202hy%20mini%20movies/images/2014_tyc_ep11_420x196.jpg?l.r2=-1937547336&quot;},{&quot;NavTxt&quot;:&quot;Adjö, Jek (Engelsk version)&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/the-yoda-chronicles/2014-tyc-episode-10-goodbye-jek&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/2014%202hy%20mini%20movies/images/2014_tyc_ep10_420x196.jpg?l.r2=-1413653674&quot;},{&quot;NavTxt&quot;:&quot;The New Yoda Chronicles Game Trailer (Engelsk version)&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/the-yoda-chronicles/game-trailer-tnyc&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/2014_tnyc_420x190.jpg?l.r2=826216730&quot;}]},{&quot;NavTxt&quot;:&quot;Reklamfilmer&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/commercials&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;TV Commercial - First Order Special Forces TIE Fighter vs Millennium Falcon&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/commercials/first-order-special-forces-tie-fighter-vs-millennium-falcon&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/tie-fighter-vs-millennium-falcon2.jpg?l.r2=-1905953056&quot;},{&quot;NavTxt&quot;:&quot;Poe’s X-Wing Fighter vs Kylo Ren’s Command Shuttle&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/commercials/poes-x-wing-fighter-vs-kylo-rens-command-shuttle&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/poes-x-wing-fighter-vs-kylo-rens-command-shuttle2.jpg?l.r2=-18069625&quot;},{&quot;NavTxt&quot;:&quot;Death Star Final Duel and the Imperial Shuttled Tydirium TV Commercial&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/commercials/death-star-final-duel-and-the-imperial-shuttled-tydirium&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/movies/tyc/death-star-final-duel-and-the-imperial-shuttled-tydirium2.jpg?l.r2=1900332035&quot;}]},{&quot;NavTxt&quot;:&quot;Forceometer&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/forceometer&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Välj sida – ep. 5&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/forceometer/choose-your-side-movie-5&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/forceometer/choose%20your%20ending/5/video_thumb_cys5_420x190.jpg?l.r2=1858356638&quot;},{&quot;NavTxt&quot;:&quot;Välj sida – ep. 4&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/forceometer/choose-your-side-movie-4&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/forceometer/choose%20your%20ending/4/video_thumb_cys4_420x190.jpg?l.r2=552214945&quot;},{&quot;NavTxt&quot;:&quot;Välj sida – ep. 3&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/movies/forceometer/choose-your-side-movie-3&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/forceometer/choose%20your%20ending/3/video_thumb_cys3_420x190.jpg?l.r2=-581009475&quot;}]}]}" class="has-sub ">
                    <a href="http://www.lego.com/sv-se/starwars/movies">
                        <span class="menu-icon" data-icon="m" aria-hidden="true"></span>
                        <span style="font-size: 80%">Filmer</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
            
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_4" data-id="fd63ebdbf6c84c119375d41cc9339f21" class="selected">
                    <a href="http://www.lego.com/sv-se/starwars/apps">
                        <span class="menu-icon" data-icon="a" aria-hidden="true"></span>
                        <span style="font-size: 80%">Appar</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
            
                <li id="phSiteContent_phstarwarslayout_0_phcontenttop_0_Repeater_MainPages_mainpage_5" data-id="ed55439f127c41fdbc7a6c3b7f78cd52" data-sub="{&quot;NavSubTxt&quot;:&quot;&quot;,&quot;Categories&quot;:[{&quot;NavTxt&quot;:&quot;Affischer&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/posters&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Jango Fett&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/posters/jango-fett&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/thumbnails/lsw_c_2hy15_jengo_fett_poster_thumb_wide.png?l.r2=538537113&quot;},{&quot;NavTxt&quot;:&quot;Cody&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/posters/cody&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/thumbnails/lsw_c_2hy15_cody_poster_thumb_wide.png?l.r2=-2115605313&quot;},{&quot;NavTxt&quot;:&quot;Darth Vader&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/posters/darth-vader&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/thumbnails/tmb_lsw_c_2hy15_vader_poster.jpg?l.r2=-308593133&quot;}]},{&quot;NavTxt&quot;:&quot;Skrivbordsunderlägg&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/wallpapers&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Byggbara figurer&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/wallpapers/buildable-figures&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/thumbnails/tmb_lsw_c_2hy15_collectibility.jpg?l.r2=-1490071930&quot;},{&quot;NavTxt&quot;:&quot;Obi-Wan mot General Grievous&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/wallpapers/obi-wan-vs-general-grievous&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/thumbnails/tmb_lsw_c_2hy15_kv.jpg?l.r2=-1997793514&quot;},{&quot;NavTxt&quot;:&quot;AT-DP Attack&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/wallpapers/adtp-attack&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/empire%20takeover/empire%20media/downloads/lsw_15w4_atdp_attack_562x316.jpg?l.r2=-2118324970&quot;}]},{&quot;NavTxt&quot;:&quot;Bakgrundsbilder&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/backgrounds&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;Basplatta&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/backgrounds/baseplate&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/backgrounds/bg_baseplate_thumb.jpg?l.r2=-1443345878&quot;},{&quot;NavTxt&quot;:&quot;Endor&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/backgrounds/endor&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/backgrounds/bg_endor_thumb.jpg?l.r2=2104542905&quot;},{&quot;NavTxt&quot;:&quot;Sidopanel 1&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/backgrounds/side-panel&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/backgrounds/bg_sidepannel_thumb.jpg?l.r2=-653098801&quot;}]},{&quot;NavTxt&quot;:&quot;Teasers&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/teasers&quot;,&quot;Pages&quot;:[{&quot;NavTxt&quot;:&quot;2013 Movie Still 18&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/teasers/movie-still-18&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/teasers/still18_thumb.jpg?l.r2=414282049&quot;},{&quot;NavTxt&quot;:&quot;2013 Movie Still 17&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/teasers/movie-still-teaser-17&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/starwars2015/codebreaker/downloads/still17_dl.jpg?l.r2=1468504182&quot;},{&quot;NavTxt&quot;:&quot;Movie Still Teaser 16&quot;,&quot;NavUrl&quot;:&quot;http://www.lego.com/sv-se/starwars/downloads/teasers/movie-still-teaser-16&quot;,&quot;ThumbUrl&quot;:&quot;http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/downloads/teasers/16.jpg?l.r2=-950981124&quot;}]}]}" class="has-sub ">
                    <a href="http://www.lego.com/sv-se/starwars/downloads">
                        <span class="menu-icon" data-icon="d" aria-hidden="true"></span>
                        <span style="font-size: 80%">Nedladdningar</span>
                        <span class="menu-pointer"><i><b></b></i></span>
                    </a>
                </li>
                                          
                
                </ul>
                
            </div>
            
    </div>
</div>

    <div class="empire-takeover">
        <a class="empire-takeover-link" href="http://www.lego.com/sv-se/starwars/rebels-headquarters">
            <img src="http://cache.lego.com/r/www/r/starwars/design/starwars/_img/empiretakeover/empirelogo-2.png?l.r2=1.0.0.2553" width="116" height="57" />
        </a>
    </div>

<div class="page-header">
    <h2><a href="http://www.lego.com/sv-se/starwars/apps">Appar</a></h2>
    
    <span class="divider"></span>
</div>

        
        <div id="contentMain" class="clearfix">
            

<div class="apps" data-xlinkmessage="{&quot;MobileXlinkConfirmPopupText&quot;:&quot;Du l&#228;mnar nu www.LEGO.com f&#246;r att g&#229; till en webbplats som inte har skapats eller tillhandah&#229;lls av LEGO Gruppen och som kan inneh&#229;lla material avsett f&#246;r vuxna. Om du &#228;r ett barn ska du fr&#229;ga dina f&#246;r&#228;ldrar innan du forts&#228;tter och innan du l&#228;mnar ut personlig information p&#229; Internet. Kom ih&#229;g att &#229;ldersgr&#228;nser kan g&#228;lla f&#246;r registrering p&#229; denna webbplats. Om du &#228;r en f&#246;r&#228;lder som ska bes&#246;ka webbplatsen tillsammans med ditt barn, f&#246;rklara hur viktigt det &#228;r med s&#228;kerhet p&#229; Internet och att man endast l&#228;mnar ut personuppgifter p&#229; p&#229;litliga webbplatser. &quot;}">
    
            <div class="app clearfix">
                <h3><span>Appar</span>The Yoda Chronicles</h3>
                
                        <div class="swiper-wrapper screenshots">
                            <div class="swiper">
                                <ul><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen1.jpg?l.r2=-781941357" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen1.jpg?l.r2=-781941357" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/main.jpg?l.r2=1447215967" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/main.jpg?l.r2=1447215967" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen2.jpg?l.r2=291628844" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen2.jpg?l.r2=291628844" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen3.jpg?l.r2=-1503336740" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen3.jpg?l.r2=-1503336740" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen4.jpg?l.r2=-1735089937" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen4.jpg?l.r2=-1735089937" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen5.jpg?l.r2=-1486670495" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen5.jpg?l.r2=-1486670495" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen6.jpg?l.r2=-1299859322" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20new%20yoda%20chronicles/screen6.jpg?l.r2=-1299859322" style="max-width:320px;max-height:380px;" /></noscript></span></li></ul>
                            </div>
                            

<div class="swiper-nav square-arrows">
    <span data-icon="" aria-hidden="true" class="left">
        
        <b></b>
        
    </span>
    <span class="slide-counter"></span>
    <span data-icon="" aria-hidden="true" class="right">
        
        <b></b>
        
    </span>
</div>
                        </div>
                    
                
                <div class="text">
                    <div class="download">
                        <p class="download-text">Hämta det här</p>                   
                        <a class="appstorelogo svg-background "
                            data-fallbackpng="http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.png" 
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.svg') 0 0 no-repeat;" href="https://itunes.apple.com/se/app/lego-star-wars-yoda-chronicles/id639519301?mt=8#xlink"></a>
                                    
                        <a class="googleplaylogo "                      
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/google-play/sv/google-play.png') 0 0 no-repeat;" href="https://play.google.com/store/apps/details?id=com.lego.starwars.theyodachronicles&feature=search_result&hl=sv#xlink">                      
                        </a>
                    </div>

                    <div class="inner-text">
                        LEGO&reg; Star Wars&trade; The New Yoda Chronicles<br>
<br>
V&auml;lj sida och delta i striderna i LEGO&reg; Star Wars&trade; The New Yoda Chronicles!&nbsp;<br>
<br>
Samla ihop holokronerna f&ouml;r att besegra din fiende och ta kontroll &ouml;ver galaxen i en serie actionfyllda minispel i h&ouml;gt tempo. &Auml;r ditt &ouml;de att dominera galaxen tillsammans med Darth Vader&trade; eller bli en jediriddare likt storm&auml;staren Yoda?<br>
<br>
&bull; Upplev &auml;ventyr med Yoda&trade; eller Darth Vader&trade; och uppt&auml;ck ditt &ouml;de<br>
&bull; Samla ihop holokroner och bli en hj&auml;lte eller krossa rebellerna en g&aring;ng f&ouml;r alla<br>
&bull; Spring, skjut, hoppa och flyg genom LEGO&reg; Star Wars&trade;-universumet med stil<br>
&bull; Fajtas med ljussablar i Kashyyyk och utf&ouml;r BASE-jumping i Utapaus grottor&nbsp;<br>
&bull; Skjut ned Star Destroyers, besegra AT-AT Walkers och utk&auml;mpa flygstrider i rymden<br>
&bull; Inkluderar 8 actionfyllda minifigurniv&aring;er och 4 storslagna rymdstrider<br>
&bull; Inneh&aring;ller 24 LEGO&reg; Star Wars&trade;-minifigurer med ikonstatus och fler &auml;n 12 superh&auml;ftiga fordon<br>
&bull; Logga in med LEGO ID f&ouml;r att dina segrar ska r&auml;knas p&aring; <a href="http://www.lego.com/sv-se/starwars">LEGO.com/StarWars</a><br>
&bull; Kom tillbaka snart f&ouml;r att f&aring; 4 NYA minifigurniv&aring;er och 2 NYA rymdskeppsstrider<br>
<br>
M&aring; kraften vara med dig!<br>
                        <div class="privacy-policy-text">Du godk&auml;nner integritetspolicyn om du laddar ner den h&auml;r appen.<br>
L&auml;s mer p&aring; <a href="http://aboutus.lego.com/sv-se/legal-notice/privacy-policy">http://aboutus.lego.com/sv-se/legal-notice/privacy-policy/</a><br>
<br>
Vi rekommenderar att du startar om din enhet efter installation eller uppgradering av n&aring;gon app &nbsp; &nbsp;&nbsp;<br></div>
                    </div>
                    <span class="expand" data-icon="&#xe002;" aria-hidden="true"></span>
                </div>
            </div>
        
            <div class="app clearfix">
                <h3><span>Appar</span>LEGO® STAR WARS™</h3>
                
                        <div class="swiper-wrapper screenshots">
                            <div class="swiper">
                                <ul><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/01.jpg?l.r2=-2048173305" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/01.jpg?l.r2=-2048173305" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/yoda_main.jpg?l.r2=989742574" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/yoda_main.jpg?l.r2=989742574" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/02.jpg?l.r2=-1086363172" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/02.jpg?l.r2=-1086363172" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/03.jpg?l.r2=233681978" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/03.jpg?l.r2=233681978" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/04.jpg?l.r2=-1279823365" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/04.jpg?l.r2=-1279823365" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/05.jpg?l.r2=1183299907" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/05.jpg?l.r2=1183299907" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/06.jpg?l.r2=-1290408019" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/06.jpg?l.r2=-1290408019" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/07.jpg?l.r2=-1953444794" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/lego%20star%20wars/07.jpg?l.r2=-1953444794" style="max-width:320px;max-height:380px;" /></noscript></span></li></ul>
                            </div>
                            

<div class="swiper-nav square-arrows">
    <span data-icon="" aria-hidden="true" class="left">
        
        <b></b>
        
    </span>
    <span class="slide-counter"></span>
    <span data-icon="" aria-hidden="true" class="right">
        
        <b></b>
        
    </span>
</div>
                        </div>
                    
                
                <div class="text">
                    <div class="download">
                        <p class="download-text">Hämta det här</p>                   
                        <a class="appstorelogo svg-background "
                            data-fallbackpng="http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.png" 
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.svg') 0 0 no-repeat;" href="https://itunes.apple.com/se/app/lego-star-wars/id869708807?l=da&ls=1&mt=8#xlink"></a>
                                    
                        <a class="googleplaylogo hidden"                      
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/google-play/sv/google-play.png') 0 0 no-repeat;" href="">                      
                        </a>
                    </div>

                    <div class="inner-text">
                        <strong>HELT NY VERSION</strong>
<div>
<p>- V&auml;lj sida och bygg upp kraften f&ouml;r att avg&ouml;ra galaxens &ouml;de<br />
- V&auml;lj slutet-filmer, d&auml;r du f&aring;r v&auml;lja vilken sida som ska vinna<br />
- Gr&auml;nssnitt med ny design och f&ouml;rb&auml;ttrade skapelse- och filmgallerier</p>
<br />
Ta med dig LEGO&reg; Star Wars&trade; upplevelsen &ouml;verallt! Uppt&auml;ck skapelsegalleriet, <br />
se alla fantastiska minifilmer och h&aring;ll dig uppdaterad p&aring; din personliga kraftstatus.<br />
<br />
<strong>V&Auml;LJ SIDA</strong><br />
Logga in med ditt LEGO ID, och varje g&aring;ng du v&auml;ljer den ljusa sidan eller den <br />
m&ouml;rka sidan &ndash; n&auml;r du delar en ny skapelse, v&auml;ljer ett slut till en minifilm eller med <br />
en daglig incheckning &ndash; f&aring;r du kraft och kan p&aring;verka kraftbalansen i galaxen!<br />
<br />
<strong>SKAPELSER</strong><br />
Sl&auml;pp loss din skapande kraft. Ta bilder p&aring; dina fantastiska nya skapelser med appen <br />
och ladda upp dem direkt i skapelsegalleriet d&auml;r miljontals fans kan se och kommentera <br />
dem. H&aring;ll koll p&aring; vad andra fans s&auml;ger om din skapelse, och gilla och kommentera <br />
andra anv&auml;ndares skapelser. <br />
<br />
<strong>FILMER</strong><br />
Se alla de senaste och coolaste LEGO&reg; STAR WARS&trade; minifilmerna, Yoda Chronicles <br />
kortfilmer, trailers och tv-reklam. Du kan ocks&aring; ladda ner alla filmer till appen s&aring; att du <br />
kan se dem n&auml;r du inte har tillg&aring;ng till ett n&auml;tverk.<br />
&nbsp;<br />
<strong>NYCKELFUNKTIONER</strong><br />
- Alla bilder, beskrivningar, taggar och kommentarer modereras dygnet runt alla dagar <br />
i veckan f&ouml;r att garantera h&ouml;gsta m&ouml;jliga s&auml;kerhet f&ouml;r v&aring;ra anv&auml;ndare<br />
- Du kan skicka in hur m&aring;nga skapelser som helst<br />
- Du kan skicka in upp till fem bilder p&aring; varje skapelse<br />
- Interagera med andra fans skapelser, gillamarkeringar och kommentarer<br />
- Support f&ouml;r kamera p&aring; fram- och baksida<br />
- Radera nedladdade filmer i inst&auml;llningar<br />
- LEGO&reg; ID inloggning kr&auml;vs f&ouml;r funktionerna V&auml;lj sida, dela skapelser, <br />
gilla och kommentera<br />
- LEGO&reg; ID inloggning kr&auml;vs inte f&ouml;r att bl&auml;ddra bland skapelser eller se filmer<br />
- Mobildatal&auml;get kan st&auml;ngas av f&ouml;r att begr&auml;nsa streaming till wifi-n&auml;tverk<br />
<ul></ul>
    <br />
    <p>Vi l&auml;gger till fler coola V&auml;lj sida-funktioner och fler grymma filmer s&aring; h&aring;ll utkik efter uppdateringar.</p>
    </div>
                        <div class="privacy-policy-text">Du godk&auml;nner integritetspolicyn om du laddar ner den h&auml;r appen.<br>
L&auml;s mer p&aring; <a href="http://aboutus.lego.com/sv-se/legal-notice/privacy-policy">http://aboutus.lego.com/sv-se/legal-notice/privacy-policy/</a><br>
<br>
Vi rekommenderar att du startar om din enhet efter installation eller uppgradering av n&aring;gon app &nbsp; &nbsp;&nbsp;<br></div>
                    </div>
                    <span class="expand" data-icon="&#xe002;" aria-hidden="true"></span>
                </div>
            </div>
        
            <div class="app clearfix">
                <h3><span>Appar</span>Microfighters</h3>
                
                        <div class="swiper-wrapper screenshots">
                            <div class="swiper">
                                <ul><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-1.jpg?l.r2=820379764" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-1.jpg?l.r2=820379764" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_keyvisual_512x384.jpg?l.r2=886000790" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_keyvisual_512x384.jpg?l.r2=886000790" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-2.jpg?l.r2=-182445944" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-2.jpg?l.r2=-182445944" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-3.jpg?l.r2=-1687749534" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-3.jpg?l.r2=-1687749534" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-4.jpg?l.r2=2135821520" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-4.jpg?l.r2=2135821520" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-5.jpg?l.r2=-1860895733" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/microfighters/lsw_mf_screen-960x640-5.jpg?l.r2=-1860895733" style="max-width:320px;max-height:380px;" /></noscript></span></li></ul>
                            </div>
                            

<div class="swiper-nav square-arrows">
    <span data-icon="" aria-hidden="true" class="left">
        
        <b></b>
        
    </span>
    <span class="slide-counter"></span>
    <span data-icon="" aria-hidden="true" class="right">
        
        <b></b>
        
    </span>
</div>
                        </div>
                    
                
                <div class="text">
                    <div class="download">
                        <p class="download-text">Hämta det här</p>                   
                        <a class="appstorelogo svg-background "
                            data-fallbackpng="http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.png" 
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.svg') 0 0 no-repeat;" href="https://itunes.apple.com/us/app/lego-star-wars-microfighters/id771269254?mt=8#xlink"></a>
                                    
                        <a class="googleplaylogo "                      
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/google-play/sv/google-play.png') 0 0 no-repeat;" href="https://play.google.com/store/apps/details?id=com.wb.goog.starwars.microfighters&hl=en#xlink">                      
                        </a>
                    </div>

                    <div class="inner-text">
                        LEGO&reg; <em>Star Wars</em>&trade;: &nbsp;Microfighters med de helt nya LEGO <em>Star Wars</em> leksaksprodukterna.
<div><br />
Gör dig redo att kliva in i LEGO <em>Star Wars</em>: Microfighters digitala universum för rolig, högexplosiv action! Det blev just ännu roligare att leka med dina Microfighters leksaker eftersom du kan använda dem överallt med din mobila enhet. Styr upp till sex klassiska LEGO <em>Star Wars</em> skepp som TIE fighters och X-wings när du förgör fiender, samlar knoppar och tar kontroll över galaxen!&nbsp;
<div><br />
Ladda ner nu, aktivera din hyperdrift och delta i dina egna ministrider!<br /><br />
<div>FUNKTIONER:</div>
<div>- Flyg för rebellerna eller gå till den mörka sidan och spela som Imperiet</div>
<div>- 18 actionnivåer på fyra planeter &ndash; Endor, Yavin, Hoth och Geonosis.</div>
<div>- Styr sex klassiska <em>Star Wars</em> Microfighters: TIE fighter, X-wing, Star Destroyer, Droid ATT, Millennium Falcon (det snabbaste skeppet i galaxen!) och Clone Tank.</div>
<div>- Samla knoppar för att köpa utrustning, supervapen och uppgraderingar till din Microfighter.</div>
<div>- Mer än 35 typer av fiender att skjuta ner.</div>
<div>- Åtta nivåer av bossar att besegra.</div>
<div>- Förrädisk terräng.
<p><br />
</p>
<p>OBS!<br />
Den här appen har hög minnesanvändning. Om du upplever problem med prestandan kan du prova att stänga ner bakgrundsappar eller starta om enheten.</p>
</div>
</div>
</div>
                        <div class="privacy-policy-text">---------------------------------
<p>Genom att ladda ner den här appen godkänner du vår sekretesspolicy.</p>
<p>Läs mer på&nbsp;<a href="http://aboutus.lego.com/sv-se/legal-notice/privacy-policy" target="_blank">Sekretesspolicy</a></p>
<p><br>
</p>
<p>LEGO och LEGO logon är varumärken som tillhör LEGO Gruppen. &copy;2014 The LEGO Group</p></div>
                    </div>
                    <span class="expand" data-icon="&#xe002;" aria-hidden="true"></span>
                </div>
            </div>
        
            <div class="app clearfix">
                <h3><span>Appar</span>The Yoda Chronicles</h3>
                
                        <div class="swiper-wrapper screenshots">
                            <div class="swiper">
                                <ul><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-1.jpg?l.r2=-142288828" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-1.jpg?l.r2=-142288828" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_keyvisual_512x384.jpg?l.r2=1412606494" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_keyvisual_512x384.jpg?l.r2=1412606494" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-2.jpg?l.r2=-1885934523" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-2.jpg?l.r2=-1885934523" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-3.jpg?l.r2=1828974180" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-3.jpg?l.r2=1828974180" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-4.jpg?l.r2=-87541502" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-4.jpg?l.r2=-87541502" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-5.jpg?l.r2=1820672786" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/complete%20saga/lsw_saga_screen-960x640-5.jpg?l.r2=1820672786" style="max-width:320px;max-height:380px;" /></noscript></span></li></ul>
                            </div>
                            

<div class="swiper-nav square-arrows">
    <span data-icon="" aria-hidden="true" class="left">
        
        <b></b>
        
    </span>
    <span class="slide-counter"></span>
    <span data-icon="" aria-hidden="true" class="right">
        
        <b></b>
        
    </span>
</div>
                        </div>
                    
                
                <div class="text">
                    <div class="download">
                        <p class="download-text">Hämta det här</p>                   
                        <a class="appstorelogo svg-background "
                            data-fallbackpng="http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.png" 
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.svg') 0 0 no-repeat;" href="https://itunes.apple.com/se/app/lego-star-wars-yoda-chronicles/id639519301?mt=8#xlink"></a>
                                    
                        <a class="googleplaylogo "                      
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/google-play/sv/google-play.png') 0 0 no-repeat;" href="https://play.google.com/store/apps/details?id=com.lego.starwars.theyodachronicles&feature=search_result&hl=sv#xlink">                      
                        </a>
                    </div>

                    <div class="inner-text">
                        I hundratals &aring;r har Yoda&trade; tr&auml;nat framtidens Jediriddare&trade;, men aldrig f&ouml;r n&aring;got som liknar det h&auml;r. Den m&ouml;rka sidan utvecklar ett vapen som &auml;r kraftfullare &auml;n vad n&aring;gon Jedi&trade; tidigare har m&ouml;tt. Spela nu och ta kontroll &ouml;ver galaxen!<br>
Bygg, skapa och styr dina favoritfigurer och fordon i kampen mot dina fiender, l&ouml;s kluriga problem och klara utmaningar i LEGO&reg; Star Wars&trade;-universumet.<br>
<br>
- Upplev &auml;ventyr och uppt&auml;ck ditt &ouml;de med Yoda&trade; eller Greve Dooku&trade;<br>
- K&auml;mpa och bygg dig fram genom &aring;tta niv&aring;er fulla med LEGO&reg; Star Wars&trade;-action<br>
- Skapa och kontrollera arm&eacute;er med allt fr&aring;n Clone Troopers&trade; elitsoldater till m&auml;ktiga rymdskepp<br>
- Uppt&auml;ck sp&auml;nnande kortfilmer som ber&auml;ttar handlingen<br>
- Spela exklusiva bonusniv&aring;er f&ouml;r att stiga i graderna och uppgradera dina enheter<br>
- Logga in med ditt LEGO ID f&ouml;r att spara dina framsteg<br>
<br>
G&aring; till <a href="http://www.lego.com/sv-se/starwars">LEGO.com/starwars</a> f&ouml;r mer information om LEGO Star Wars<br>
M&aring; kraften vara med dig!<br>
                        <div class="privacy-policy-text">Du godk&auml;nner integritetspolicyn om du laddar ner den h&auml;r appen.<br>
L&auml;s mer p&aring; <a href="http://aboutus.lego.com/sv-se/legal-notice/privacy-policy">http://aboutus.lego.com/sv-se/legal-notice/privacy-policy/</a><br>
<br>
Vi rekommenderar att du startar om din enhet efter installation eller uppgradering av n&aring;gon app &nbsp; &nbsp;&nbsp;<br></div>
                    </div>
                    <span class="expand" data-icon="&#xe002;" aria-hidden="true"></span>
                </div>
            </div>
        
            <div class="app clearfix">
                <h3><span>Appar</span>The Yoda Chronicles</h3>
                
                        <div class="swiper-wrapper screenshots">
                            <div class="swiper">
                                <ul><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_1.png?l.r2=-133707299" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_1.png?l.r2=-133707299" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_2.png?l.r2=1145789367" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_2.png?l.r2=1145789367" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_3.png?l.r2=1843744423" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_3.png?l.r2=1843744423" style="max-width:320px;max-height:380px;" /></noscript></span></li><li><span class="image-handler loading" style="height:380px;"><img alt="" data-src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_4.png?l.r2=1615777310" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==" style="max-width:320px;max-height:380px;" /><noscript><img alt="" src="http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/apps/screenshots/the%20yoda%20chronicles/img_4.png?l.r2=1615777310" style="max-width:320px;max-height:380px;" /></noscript></span></li></ul>
                            </div>
                            

<div class="swiper-nav square-arrows">
    <span data-icon="" aria-hidden="true" class="left">
        
        <b></b>
        
    </span>
    <span class="slide-counter"></span>
    <span data-icon="" aria-hidden="true" class="right">
        
        <b></b>
        
    </span>
</div>
                        </div>
                    
                
                <div class="text">
                    <div class="download">
                        <p class="download-text">Hämta det här</p>                   
                        <a class="appstorelogo svg-background "
                            data-fallbackpng="http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.png" 
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/available-in-appstore/sv/available.svg') 0 0 no-repeat;" href="https://itunes.apple.com/se/app/lego-star-wars-yoda-chronicles/id639519301?mt=8#xlink"></a>
                                    
                        <a class="googleplaylogo "                      
                            style="background:url('http://cache.lego.com/franchisesites/Starwars/Images/apps/google-play/sv/google-play.png') 0 0 no-repeat;" href="https://play.google.com/store/apps/details?id=com.lego.starwars.theyodachronicles&feature=search_result&hl=sv#xlink">                      
                        </a>
                    </div>

                    <div class="inner-text">
                        I hundratals &aring;r har Yoda&trade; tr&auml;nat framtidens Jediriddare&trade;, men aldrig f&ouml;r n&aring;got som liknar det h&auml;r. Den m&ouml;rka sidan utvecklar ett vapen som &auml;r kraftfullare &auml;n vad n&aring;gon Jedi&trade; tidigare har m&ouml;tt. Spela nu och ta kontroll &ouml;ver galaxen!<br>
Bygg, skapa och styr dina favoritfigurer och fordon i kampen mot dina fiender, l&ouml;s kluriga problem och klara utmaningar i LEGO&reg; Star Wars&trade;-universumet.<br>
<br>
- Upplev &auml;ventyr och uppt&auml;ck ditt &ouml;de med Yoda&trade; eller Greve Dooku&trade;<br>
- K&auml;mpa och bygg dig fram genom &aring;tta niv&aring;er fulla med LEGO&reg; Star Wars&trade;-action<br>
- Skapa och kontrollera arm&eacute;er med allt fr&aring;n Clone Troopers&trade; elitsoldater till m&auml;ktiga rymdskepp<br>
- Uppt&auml;ck sp&auml;nnande kortfilmer som ber&auml;ttar handlingen<br>
- Spela exklusiva bonusniv&aring;er f&ouml;r att stiga i graderna och uppgradera dina enheter<br>
- Logga in med ditt LEGO ID f&ouml;r att spara dina framsteg<br>
<br>
G&aring; till <a href="http://www.lego.com/sv-se/starwars">LEGO.com/starwars</a> f&ouml;r mer information om LEGO Star Wars<br>
M&aring; kraften vara med dig!<br>
                        <div class="privacy-policy-text">Du godk&auml;nner integritetspolicyn om du laddar ner den h&auml;r appen.<br>
L&auml;s mer p&aring; <a href="http://aboutus.lego.com/sv-se/legal-notice/privacy-policy">http://aboutus.lego.com/sv-se/legal-notice/privacy-policy/</a><br>
<br>
Vi rekommenderar att du startar om din enhet efter installation eller uppgradering av n&aring;gon app &nbsp; &nbsp;&nbsp;<br></div>
                    </div>
                    <span class="expand" data-icon="&#xe002;" aria-hidden="true"></span>
                </div>
            </div>
        
</div>
        </div>
        
    </div>
    
    <script type="text/javascript" src="http://lego.com/sv-SE/go/190/starwars"></script> 
     
    <script>
        LEGOSite = window.LEGOSite || { };
        LEGOSite.Dictionary = window.LEGOSite.Dictionary || { };
        LEGOSite.Dictionary.ViewAll = "Visa alla \u0026raquo;";
        LEGOSite.Base64PlaceholderImage = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAOSURBVHjaYqo5ZA8QYAADQwGApbMc3QAAAABJRU5ErkJggg==';
        LEGOSite.Services = window.LEGOSite.Services || { };
        LEGOSite.Services.LEGOIDApi = 'https://a248.e.akamai.net/cache.lego.com/r/account2/r/api/sv-se/v2/lego.id.api.js';
        LEGOSite.StarWarsUrl = 'http://www.lego.com/sv-se/starwars';
        LEGOSite.StarWarsGalleryUrl = 'http://www.lego.com/sv-se/starwars/gallery';
        LEGOSite.StarWarsGalleryTitle = 'LEGO.com - Star Wars - Galleri';
        LEGOSite.StarWarsGalleryDetailsTitle = 'LEGO.com - Star Wars - Galleri - Info om skapelsen';
        LEGOSite.StarWarsGalleryExtensions = ["jpeg", "jpg", "png", "gif", "avi", "mov", "wmv", "mpg", "mpeg", "lxf"];
        LEGOSite.StarWarsGalleryRatingCommentUrl = 'http://www.us.lego.com/en-us/starwars/gallery/my comments';
        LEGOSite.DisableLike = false;
        LEGOSite.LikeCookieName = 'swlikes';
        LEGOSite.TopMenuFontScaling = '80';
        LEGOSite.MediaPlayerScriptUrl = 'http://cache.lego.com/r/www/r/mediaplayer/sv-SE/services/mediaplayerapi.ashx';
        LEGOSite.IsAuthenticated = false;
        LEGOSite.EmpireTakeover = window.LEGOSite.EmpireTakeover || { };
        LEGOSite.EmpireTakeover.IsActive = true;
        LEGOSite.EmpireTakeover.Droid = {"Image":{"Alt":"","Width":"233","Height":"219","Url":"http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/empire%20takeover/shared/chopper.png?l.r2=660637062"},"MobileImage":{"Alt":"","Width":"187","Height":"126","Url":"http://cache.lego.com/r/www/r/starwars/-/media/franchises/lego%20starwars/empire%20takeover/shared/droid-mobile.png?l.r2=1469750798"},"DroidLink":"http://www.lego.com/sv-se/starwars/rebels-headquarters","Message":"Hallå där! Vill du hjälpa oss att möta Imperiet? Följ med mig.\r\n","ShowDroid":true};
        LEGOSite.EmpireTakeover.RebelsUrl = "http://www.lego.com/sv-se/starwars/rebels-headquarters";
        LEGOSite.PlayGameMissionTime = "60";
        LEGOSite.PosterBuilderEndpointUrl = "http://www.lego.com/sv-se/starwars/apps";

        LEGOSite.PageID = "{FD63EBDB-F6C8-4C11-9375-D41CC9339F21}";
    </script>
    
    <style>
         
    </style>
</div>


             
    </div>

   </form>
   <script src="http://cache.lego.com/r/www/r/starwars/design/components/global/js_703ddcb8935988dc4457b74703abc27e2303de33" type="text/javascript"></script>
<script src="http://cache.lego.com/stats/FlashStats/200-FlashBrowserAPI_v107.js" type="text/javascript"></script>
<script src="http://cache.lego.com/stats/FlashStats/200-FlashStatsAPI_v110.js" type="text/javascript"></script>
<script src="http://cache.lego.com/flash/videoplayer/versions/3.71/js/GlobalSettings.js" type="text/javascript"></script>
<script src="http://cache.lego.com/flash/videoplayer/versions/3.71/js/VideoPlayer.js" type="text/javascript"></script><script src="http://cache.lego.com/r/www/r/starwars/scripts/dist/release.js?l.r2=1.0.0.2553"></script>
   
</body>
</html>