/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* ********************************************* */
/* ***************    BASICS    **************** */
/* ********************************************* */
body {
  font-family: 'Oswald', sans-serif;
  background-color: #fff; }

button {
  background-color: #e9ea44;
  color: black; }

h1 {
  font-size: 40px; }

h2 {
  color: #e9ea44; }

h3 {
  color: #00987f; }

.flag {
  width: 30px;
  height: 30px;
  margin-top: -5px; }

.container-fluid {
  padding: 0; }

/* ********************************************* */
/* ****************    MENU     **************** */
/* ********************************************* */
.navbar {
  background-color: #00987f;
  border-radius: 0px;
  border: none; }
  .navbar li:hover {
    background-color: #ddd; }

.collapsed, .navbar-toggle {
  width: 50px;
  padding: 10px 14px; }

.active {
  background-color: #e9ea44; }

.navbar-right li {
  background-color: #e9ea44; }

.navbar-collapse {
  padding: 0; }

/* ********************************************* */
/* ***************    INDEX     **************** */
/* ********************************************* */
.logo h1 {
  font-family: 'Candal', sans-serif;
  font-weight: 900;
  font-size: 60px;
  color: black;
  padding-left: 20px;
  margin-top: 5px; }

.logowrapper {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#02aaad+0,3f8c93+100,3f5c96+100,8de5b5+100 */
  background: #02aaad;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02aaad', endColorstr='#8de5b5',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  height: 90px; }
  .logowrapper #login, .logowrapper #registrate {
    text-align: right; }
  .logowrapper #login form {
    margin-top: 20px; }
  .logowrapper #login .login_button {
    width: 61px; }
  .logowrapper #registrate .registrate_button {
    width: 320px;
    height: 60px;
    z-index: 10;
    position: relative;
    margin-top: 10px; }

.field {
  background-image: url(../img/game.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px; }

.info {
  text-align: center;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#02aaad+0,3f8c93+100,3f5c96+100,8de5b5+100 */
  background: #02aaad;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #02aaad 0%, #3f8c93 100%, #3f5c96 100%, #8de5b5 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02aaad', endColorstr='#8de5b5',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.gamesIndex {
  text-align: center; }

/* ********************************************* */
/* **********    REGISTRATE MODAL    *********** */
/* ********************************************* */
#myModal {
  padding-top: 100px; }
  #myModal #main-wrapper #registrationform {
    padding: 30px; }
  #myModal #main-wrapper img {
    width: 20px;
    height: 20px; }
  #myModal #main-wrapper .picture {
    float: right;
    margin-right: 20px; }

/* ********************************************* */
/* ************    TEAM GROUPS    ************** */
/* ********************************************* */
.group .games {
  margin-top: -8px; }
.group h3 {
  margin-top: 30px;
  margin-left: 20px;
  padding-bottom: 10px; }
.group .time {
  margin-top: 15px; }

.line {
  border-bottom: 2px solid #00987f;
  margin-top: 20px; }

th, td {
  padding: 5px; }

/* ********************************************* */
/* ***************    RESULTS   **************** */
/* ********************************************* */
.table1 tr:nth-child(odd) {
  background-color: #EDEDEC; }

/* ********************************************* */
/* **************   ADMIN DASH   *************** */
/* ********************************************* */
.table1 tr input {
  width: 50px; }

/* ********************************************* */
/* **************    USER DASH    ************** */
/* ********************************************* */
.wrapper {
  background-image: url(../img/game.png);
  overflow: hidden;
  height: 400px; }
  .wrapper h1 {
    color: #e9ea44; }

* {
  margin: 0;
  padding: 0; }

.tabs {
  float: none;
  list-style: none;
  position: relative;
  margin: 0 0 0 10px;
  text-align: left; }
  .tabs li {
    float: left;
    display: block;
    width: 33%; }
  .tabs input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  .tabs label {
    display: block;
    padding: 14px 21px;
    cursor: pointer; }
  .tabs .tab1, .tabs #tab-content1 {
    background-color: #00987f; }
  .tabs .tab2, .tabs #tab-content2 {
    background-color: #e9ea44; }
  .tabs p {
    padding: 30px;
    background-color: white; }
  .tabs .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    padding: 25px;
    position: absolute;
    top: 52px;
    left: 0; }
  .tabs [id^="tab"]:checked + label {
    top: 0;
    padding-top: 17px; }
  .tabs [id^="tab"]:checked ~ [id^="tab-content"] {
    display: block; }

p.link {
  clear: both;
  margin: 380px 0 0 15px; }
  p.link a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    margin: 0 5px; }
    p.link a:hover {
      background-color: #00987f; }

/* ********************************************* */
/* *********    TOURNAMNET SINGLE    *********** */
/* ********************************************* */
.group_scoreboard {
  background-color: #fff; }

/* ********************************************* */
/* **************    BETTING    **************** */
/* ********************************************* */
/* ********************************************* */
/* ************    CREAT GROUP    ************** */
/* ********************************************* */
#tournament_reg h2 {
  text-align: center; }
#tournament_reg #creat_group_form {
  max-width: 500px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto; }
  #tournament_reg #creat_group_form #create_btn {
    float: center; }

@media screen and (min-width: 200px) and (max-width: 767px) {
  /* ********************************************* */
  /* ***************    INDEX     **************** */
  /* ********************************************* */
  .logo h1 {
    font-size: 40px;
    margin-top: 9px;
    text-align: center;
    padding-left: 0; }

  .info {
    overflow: hidden;
    margin-top: -43px; }

  #login {
    z-index: 10;
    position: relative; }

  .field {
    background-image: url(../img/gameMob.png); }
    .field .get_in {
      position: absolute;
      bottom: 20px; }

  .info {
    overflow: hidden; }

  .games {
    text-align: center; }

  /* ********************************************* */
  /* ************    TEAM GROUPS    ************** */
  /* ********************************************* */
  .group h3 {
    margin-top: 10px; } }
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* ********************************************* */
  /* ***************    INDEX     **************** */
  /* ********************************************* */
  .logo h1 {
    font-size: 40px;
    margin-top: 9px; }

  .field {
    margin-top: -43px; }

  .info {
    overflow: hidden;
    margin-top: -43px; }

  .games {
    float: left; }

  .today h1, .tomorrow h1 {
    font-size: 30px; } }
@media screen and (min-width: 992px) {
  .get_in {
    right: 10px;
    bottom: 20px; }

  .registrate button {
    height: 110px; } }

/*# sourceMappingURL=style.css.map */
