// .logo {
// 	text-align: center;
// 	padding-bottom: 5px;
// 	margin: 0 auto;

// 	img {
// 		width: 70%;
// 	}
// }
/* ********************************************* */
/* ***************    INDEX     **************** */
/* ********************************************* */

.logo h1 {
	font-size: 40px;
	margin-top: 9px;
	text-align:center;
	padding-left:0;
}

.info {
	overflow:hidden;
	margin-top: -43px;
}

#login {
	z-index:10;
	position:relative;
}
.field {
	background-image: url(../img/gameMob.png);
	//margin-top: -65px;
	
	.get_in {
		position: absolute;
		bottom: 20px;
	}
}

.info {
	overflow:hidden;
}

.games {
	text-align:center;
}

/* ********************************************* */
/* ************    TEAM GROUPS    ************** */
/* ********************************************* */
// .line_mobile {
// 	border-bottom: 2px solid $petrol;
// }

.group {
	h3{
	margin-top:10px;
}
}